# spring-dm-test

./: README.md
firstspring-dm/: .classpath  .project  pom.xml
firstspring-dm-consumer/: .project  pom.xml
firstspring-dm-consumer/src/main/java/pl/examples/springdm/consumer/: Activator.java  HelloWorldServiceConsumer.java
firstspring-dm/src/main/java/pl/examples/springdm/: Activator.java
firstspring-dm/src/main/java/pl/examples/springdm/services/: HelloWorldService.java
firstspring-dm/src/main/java/pl/examples/springdm/services/impl/: HelloWorldServiceImpl.java
firstspringdm-web/: .project  pom.xml
firstspringdm-web/src/main/: index.jsp
firstspringdm-web/src/main/java/pl/examples/springdm/web/: FirstSpringDmController.java  TestBean.java
firstspringdm-web/src/main/webapp/WEB-INF/: applicationContext.xml  firstspringdm-servlet.xml  web.xml
firstspringdm-web/src/main/webapp/WEB-INF/jsp/: home.jsp
